┌─────────────────────────────────────────────────┐
│  2026-07-05 星期日                    😊 心情   │
├─────────────────────────────────────────────────┤
│                                                 │
│  今日待办 ▼   ← 今日 →          普通列表 | 复盘  │
│                                                 │
├───────────┬───────────┬───────────┬───────────┤
│ 年度目标  │ 月度计划  │  周计划   │ 今日计划   │
│   72%     │   68%     │   75%     │  8/12      │
│  ■■■■■□   │  ■■■■□□   │  ■■■■■□   │  ■■■■□     │
└───────────┴───────────┴───────────┴───────────┘

┌─────────────────────────────────────────────────┐
│  今日习惯                                       │
│  🔵 饮水    目标 2000ml        [ 0 / 2000 ] ml  │
│  🟢 保健品                    [ 打卡 ]          │
│  🟡 手帐                      [ 打卡 ]          │
└─────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────┐
│  待办事项                           [ + 新增任务 ] │
├─────────────────────────────────────────────────┤
│ ☐  剪辑短视频      学习成长        🔴        🔔🔁 │
│ ☐  阅读书籍        学习成长        🟡             │
│ ☐  力量训练        运动健康        🟢        逾期 │
│                                                     │
│                暂无待办，点击右上角添加            │
└─────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────┐
│          📖阅读记录    🏋️健身记录    💰记账       │
└─────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────┐
│  ┌─────────────────┬─────────────────┐          │
│  │  今日原定计划   │   今日实际完成   │          │
│  │  · 未完成 红标  │  · 新增记录 灰标 │          │
│  │  · 超额完成 绿标 │                   │          │
│  └─────────────────┴─────────────────┘          │
│                                                 │
│  复盘小结：完成率 · 未完成 · 空余占比 · 偏差总结 │
└─────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────┐
│        月历概览        今日待办        时间轴    │
│         (灰色)      【主色·加粗高亮】   (灰色)   │
└─────────────────────────────────────────────────┘
