┌─────────────────────────────────────┐
│          🧾 新增记账               ✕ │
├─────────────────────────────────────┤
│ 💰 收支类型 *                      │
│  🎨 支出    |    💰 收入           │
├─────────────────────────────────────┤
│ 📂 一级分类 *        📂 二级分类 *  │
│ ┌──────────────┐  ┌──────────────┐ │
│ │   下拉选择   │  │   下拉选择   │ │
│ └──────────────┘  └──────────────┘ │
├─────────────────────────────────────┤
│ 💴 金额(元) *        💳 支付账户 *  │
│ ┌──────────────┐  ┌──────────────┐ │
│ │              │  │              │ │
│ └──────────────┘  └──────────────┘ │
├─────────────────────────────────────┤
│ 🏷 消费标签                         │
│ 刚需消费  |  品质消费  |  冲动消费  │
├─────────────────────────────────────┤
│ 📝 备注                             │
│ ┌────────────────────────────────┐ │
│ │                                │ │
│ └────────────────────────────────┘ │
├─────────────────────────────────────┤
│          ┌──────────────┐           │
│          │  快捷模板   │           │
│          └──────────────┘           │
├─────────────────────────────────────┤
│    ┌────────────────┐  ┌────────┐   │
│    │     保存       │  │  取消  │   │
│    └────────────────┘  └────────┘   │
└─────────────────────────────────────┘
